{
  "name": "reactiveprogrammation",
  "version": "1.0.0",
  "type": "module",
  "main": "script.js",
  "dependencies": {
    "rxjs": "^7.8.1",
    "tslib": "^2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
